[Segmentator]
IrisID = 1
PupilID = 2

PeriocularID = 0 
# correspond to background

Threshold = 0.0 
# if 0, argmax function is used, else, threshold is used

# center_of_mass, MSE2
RadiusType = center_of_mass
# RadiusType = MSE2

# pooling operation for embeddings feature extractor:	max / avg
# applicable only for facenet and vggface
PoolingOperation = max