[Segmentator]
IrisID = 1
PupilID = 2

PeriocularID = 0 
# correspond to background

Threshold = 0.0 
# if 0, argmax function is used, else, threshold is used

# options: ( center_of_mass, LMS2, LMS3 )
# RadiusType = center_of_mass
RadiusType = LMS2
# RadiusType = LMS3

# pooling operation for embeddings feature extractor:	max / avg
# applicable only for facenet and vggface
PoolingOperation = max

[IrisEncode]
# rubbersheet config
# best config found by DB
MaxShift = 10
EncodeType = ICA
# options: (Height, Width)
ModType = Height
ICAPath = ../models/ICAFilters/ICAtextureFilters_15x15_7bit.mat
RubbersheetHeight = 64
RubbersheetWidth = 512